· mi-ue De · us me · uS.
—ourGodss e·ver·last-2'ng.

De -us me -us.
bord-..ourGod— e - ver-last·ing.
Ι

Ι -Ι-Ι-Ι-Ι-“1--
lv!- fl-v- 1- '-— '-

si-cutve-sti ·men · to:
as it were a gar . ment.

si·cu{ve.-sti·men · to:
as itwerea gam - ment.

 

nm--.-.-.--—*¹-Em
Η [ΙΨ-Ι-Ι-Ι-Ι--Ι- r-—.—¹n¹nfflm‘
'-=='-'-'-'-—'--mw=7ul=:=ffl

ι - · · ἓ “ 2
Ι .Ι’--“.-ι-“-ΓΙ-Ί“ ΙΙ-“’“ -A ΙΙ·Ι,Ι’
ΙΔ-1-Ι - ΔΙ - ΔΙ - ΙΙ - 0--1--21'1 lfl-nnl! ι’ἱΙΙι

”mur-.- Π ΙΙΙ. Ι ΛΙΙ- Ι ιΙΙΙ Ι Ι--ΓΪ- Ι- [uA---UOEOEUU Γ
Μ-ΙΙΙ ΙΙΙΙΙΙ ΙΙΙ... ΙΙΙΙΙΙ ΙΙ·-”--Ι ...... ...l-¹

 

