Lento e lamentosa
mJ0b(Tenor)

Pe-oe-at di ὅ. es
Per-isktloe mom - ing

Ιὶἲ---Ι-Ἰ-ιΙ--ΠΙΙ Γ---Ι--Ι-Ι-ΙΙ
,Η ΠΕΙῐ---- Ι-Ψ-ΙΔΔΙΚῌ Ἰ ---- -

ΙΙιΙ ΙΙ-Ι-ΙΠΊΙ --. -Ι-1 -1-Ι -Ι Ι---Ι 1--Ι ’1--
“- 1- --11-- ---- 'm-

inqua natus sum, et npx, inquadictumestz Conceptfsoetho · mo
inwmmlwasbom, tJoe nffiwmaowdmbmn, msbommw sor-ww

Ι ..ι ,αα b ΙΙ Λ

''l-Q*- --------Ι-,Ὑ- Η---
Η-------“ -Ι --- ’--- .- ΙΑ,’-”-. Γ- -

Di esil- le ver
motat· aoy in· -w

.
.
U
Ι ι Α Α, ⁸
⁷- ι
ι 1 · ⁴ γ ’ ⁴ e
ι
'fflffl—

ta -tur in to-ne-bras: non requi-rate - um de · su.perDe-us,e1
dasle-mssandsha - dow: lettheeyetff God be ne - ver vop-on 1't,and

U --- - -- - --Ι - ---“-
--Ι --- ιὶ- -- -1-1-

 

