Be - ne - dic, ami-ma me - a, Do-mi-noz
Praise the Lord,praistlzbnfflr·e - ver, 0 my δοιὼ

. fflob .

*Vh-h. 1——1- -1fl -Ι1
ΙΔ-Ψ-ΠΙ--Ί-Ι-ΙΙΙ-ΙΙ. Ι

ΙΙ,ι-Ι-Ο.---Ι-.ΙΙ IU=====¹=
RNV-0· —--·——-!-—

Be. ne - dic, a-ni-ma me · a, Do·mi-n0=
'Praise the LordpraisohmJor-12 · ver, 0 my seul.-

· dic, erni-mame · a, Do·mi·nu=
Praise the Lord, pratkehimfhm- - ver, ,0 my soal:

MlChorus
e . T

s'AElst-'m

Eme-dic, {vni-ma mm, Do · '
Praise the Lord,praise112·m sor- ο - ver, 0

Be-ne-dic, vni-mamm, Do - mi-no=
Praise the Lord‚praioehimsor-e-ver, 0 my sone.-

 

 

