 

148

, ,f ffc-reso

U-flt-I-fflm-l-Unl ‘7⁸1—
ΙΔΖΙ“-..-.ι.·---’Σ---ᾹῚ ΙΙΙ- 1.--

Do-mi-ne De-us me - us, mag · ni-f1 wat-tunes ve-he-
Loraomood‚e -ver- last - ing, how an thou magati-fied in the
, , ffcresc.

'1¹- 2-1.m'-Y--1-·!- Π*
,ιν-1....- J—-At---nwn- ι..-

nomimneneus me· us, mag- ni··f1 ‹ta-{uses ve-he-
ἱονάωπθοώσ- ver· last· ing m avt amomum-fied m the

Do·mi.ne De=us m - us, mag · ni-f1 -cawses ve-he·
zomomood,e-ver.1ast· ing, how anffioumog-ni-fied intloe

07836. ’
ι

{U m--.·...-..·----·1!1111..*-----·-
ΙῚΙ-νΙ-ΙΠΙ-Ι-Ι-α--ῇ ’-----ἶι·ἶι-
1

χ Domi-ne De·us me · ue, mag - ni-si - ca · tus esve-he.
3 lordmorssodwewer-last ing, hom anthoumog- ni-fiodinthe

0¹8

cresc.
le · ³

’ἔ- =OEt===zz=maet=

*fl-----—---—-- 'Lu

no-mi-ne Βο-ιιο me · us, mag ·ni ·fi · ca -tus es ve-he-
LordwrGod‚e -w-last - ing, how an thou mag· vni-fidium

 

