84

-- Ι-Ἰ -.ἵ- 1-1--1-1-
-δΙ-Ι-ΙΙ--ἰ-ι----1-1-

†.·--- f

Ι mm1 ci ve· roD0-mi- ni moxut
Hesnaacastout all hism‚-e-mies,t12›skau

> >>>“’

ve· ro Do-mi-ni Lai-mi. ci ve · ro Do-mi-ni mox ut
all hisen-e-miesHeshalloastout all his en-e-mies, theyshall

Χ
’,Η 1-1--1-1-----

l·ni-mi· ci ve· ronomi-ni moxut
Heshalloastumae aa hisen— -e- -mz‘es theyshau

>>>Ι

ΗΠ -Ι-Ι- -ῄΜΙ--Ι-Ι-Ι-Ι--ΗΙΙ-Ι-
ΗΠΙΙΙΙΙΜ------ Ι---Ι-ἸΙ-----1-
'us 1---¹-¹-!=!=¹=¹--—---m-

ve· roDo·mi-ni1·ni-mi·ci ve --oeDomi-ni moxut
all &sm-emiesffeshallcastmd all bisen-r mies tloeyshall

·· h0.no.ri.f1.ca.ti fu .
van.1·s}2atthemo.ment

ho-no.ri.si-ca.ti su. e . fiat,-

van ish at the mo -ment they have ris'n, ff
ΞΞΞΞ .=.·=·.-=-.·÷-.==....-÷·.÷:·.= -3

Ὶῗ-ῂ--ν--ψΙ —-1=-1-⁹

ι ,ho n0.ri-f1-ca-ti fu. e-n'ntwetexal
van -isk at the mo - ment when they havebemrmked to

ho· no-rifi-ca-ti su-e·rint
van · ish at the mo - ment they have n's'n’,

 

