.

ἰ

Molto mem mossoe cantabile

N0·nelux im-pi·i

ὢν the light of tlte wick · ed shall

molto mossol-N

. ' ,-
'flnmrvn-——-“⁴··ffi--m75 Ιν-ΤΙΤῚ Ι-”-
numu·- ⁷... ΙΙ fn HIM--ffl---ae‘ffi 17! ulid-mun Ι
lnam-0- -ΙΙ ΙΙΕΙΔ--ΙΙ-..ΙΙ-ΙΙιἸ-Δ--ΙΙ--“γ ’ἶ-..-Ι Π HJJ!
Bm·r...l-T!U.-!!-·¹-=-l-rl-!---·-..fl-...UA--{--
⁴ Ι fl

w 'Pr-7 ι ιν ΙΙΙ-’-

Ι

Δ Α A A
Ἀϊ---ΙΠ-..ι-’κ-ῘΝ.-ΔΙ-’ΔΓΜ-’Ᾰ--Ι-Ᾱ-
νῦΙΙΠῖἱ... Ι-’.ΙΔι-ΗΓΙΔ- Ι-.”-ΜΠ----.---
,.ΐ“Ι”.Ο---Ιᾞ-Ι 11! 1---121—! 1.--1 ----
..Ι-ι. Ι---ὓΙΙ--Ι-’Νᾞ---- -ν-’ᾈ

V ' ¹ . ·

V’.

·tuu nec splen -de ·
· ish and the spark

,ΙΙΙΜ- ““““““ m Μ Ι, Π Μ Ι
ΙΙ-ῗΙΙ---Π--ΙᾹ ΙᾹΙΙ...“--“-···“”Π.ῚΤῙ Ι.,--ν μ -’ “’Ἰ.Δ usa-,1-
ΙΙἡυθ---Πί-ΙΙ.--“·--.Ι-Ι-ΙΔι’ ΙΑἿἉ-...Ι-ΙΙ-ΙΙ--ῑ--Δ-
ΙΌ”--ΙΪ.,ΓΙ Ι “““““ ...ΕΡ-ΙΙ· Ι·1----Ι-Ι-ΓΙΤΙΙ·-““” Ι

²·-·-···= ψ

ο

ΙΉΙἏΕῩ- ------Γ- Ι-Ι--Ϋ- Ι-Ι---Ῑιῖ

-ssU . .-1--..⁷---L-—--------run

'‘Ill-*t-A-V--aer--J'-· 1--·(-—*2'1

-ΙΙ--Ι-ΪΙ-Ι-νμΙ-.7“Ψ.-Ι-
¹ ο

ν,

ΙαῖΙΠ-.- -——.l¹— ι ⁰
ΙΗΙΙΙΙ--Ι--ιῐ -1—1'
'flfflln—'mss-fl—·
-OEO——ss-l—-

flam -ma ig - nis e · - - jus
flama shall die ·in dark · · - ms
t st s <caii

,ΙΙΗΙξ-νψ-μμῖψ ΓΠ [Μ Μ--””-“ΙΙΙ“ 1¹1 ιΙῖΔ---ΙΙ-Ι-ΙΙ

υ-ῖὶη--ΙΙ-ΙΙΙ·Ἀ-1“ΙΙ---Ι-ΙΙΙ-κΙιι---ν-ΙΙΤΙῙΙ Ι

unm-...Umr-OE---ss-uun-nur! ι-ι------’““’ᾳ-.Ι ΓΙ μι-

νιῑ- ¹ - - Ι 1. tn! ι--- ψ ff *u---nflnn—r-
' ο

'flul'm-sJ-rrfl-— --7---- --V-
-ῘΙΙ--ΐᾞ-ψΙ Ι-Ρνγβ--Ϋ-
ί

60 s TheWoman

'lum-—--t-·-——-.-
'AC'Jl-—b -—.- -“- - - -ι-Ι-
ΙΙΔΙᾞΙ ..., ---Ι--.----.ῙΙΙ.“-

ψ.-’--ξ---Ι-Ι-Ν -.-

...ξ-ζ
Lux ob-ten - e -bre - acet in ta· ber-na-cu-la

Ligm shall be ex - tin · guishod with Jm his mammon

e *fx Α ..Ι-

u mum—ff* ⁴=nnur :suan-m m ι’--ι-----
η-Ὶι--ι-ι-ι--ιυιι-ΙΔ nans-mmm μ- 1— ---

ΙΙιΙΙΏΙ- ΙΙΙΙΙΙΙ Ι ...... ..Η-...Διί ΙΛΙΔ.. “²-
ΙἺΙ* 1.r¹ δι’ L-‘ssssss-fltt-r’j‘ ⁷--¹.·1-·-!'7w Μ 1- ι-ιῆιῙ-

Q! mm [Μ

ΙΊἪΙΠ-Δ-..Ι---Ᾱ--ῊΙ-ι-Ι--ΥᾸ- -ἂ
ΠΗΙίΠῖ-Ί---ᾑ---Α--Ι-Ἷ- ----- Ι-Δ- -

’,ΠΙ-,Π- Π---ΠΙ---ι---- ι-Ι--Ι- Ι-
-ᾹΙ--ἵΡ---“’---’-----------

V V V ’ν ’²⁷ -

 

 

