Qua - re er-go im·pi-i viaevunt, sub · le -va -Ι ti sunt,

More-for do the im-piwsflounkh, why are they vap-held,

Ι
U -U—“Y'm --Π -..Ἰ--.Ι ---.-Ι“ι1-ι“
Η-ΊΙΙ - - -ι-...Ι“1....41--Ι-Ι-Ι-ΙΙ-ΛΙ-Ι---Ι-ῌΙΙ
ΙΙιιΙΏιΙΙ-Ι-Ι-Ι-Ι-ΙΙΙΙ-’ῚΙ--’-Ι---Ι-’-“---.Γ“
tw-0-r-r--'-'-'-1·—---- L-

con-fi1.ma·tique di-vi-1i -is‘2 Do-nnsse-o-mm se-cu - rae sunt, 'et
howdoffioywm topros-pe-ri-by? Smaretheirhous-esmtdsree fromsham, and

ΚᾹΙ fimum-'¹5 lrffl=h='-t:' '
---Ιι-ΙΙ----“---
’ -ι-ῃᾟ--Ι---ἾΙῌ----ΙῙ-Π-

non esjvir.gaDe- i su-pbr il·
aod holdsnot his rod os wratha - bove

τρι-’.ιν- nau-n ιἰιἰ-ιᾸι---ἴ-ιί-- ι-ιιιπιιζ.
uum« aa ιι--ι--ι-ι----·ι---ς--Ἷιιιιι ιιι-υ
ιιιῦξιι.ι--ι----------“’, --J --.ιιι-ο

Ι

 

