 

5. flUu---fl-m----n—-m
''1- -—-.----—-‚- -.ΤΛ-*Ακ-
.=.--—--- ------—-s—-l-

· -mi·num‚ lau-da· ‚te om - nes
ὶοτώ--οπ high, 0 ‹aa-...- ye na · limes

,ΙΙΙ “ῐᾸ---“-----“---.-*

’1,ι,““----------“----.-ῒ-
Μ“”--------“--Ι”------”
&lv-an Π·- ΙΙΙ-,Σ--ι--ηι- ..Ι-Ι l--

ψ ὼ

4,OE ’ἐξ α

Ι 11· ῙΜ--ᾙ -A Γ--Ι Ι-----.·- ..ἷ- n -
hu· —---··1----—-- ----- —--- -

ΙΙ ι·ι--7---“Ι------”----------
Ν, ’ *----μ---“----

ψ κ, v
Do· -mi-num‚1au·da- ·t‹· om · neo

Lora-..on higmo all...-ye na · tim
Α VN Ι

ΠΙ’-Ι ᾑ--ᾘη-ω-

l'h--j Ι] Γ--Ι -------- ----—
'⁸¹----·'1„------------—*

-t-----n---— -------- ——
Nur . Na Q?
“ ζ

 

»χ

’ ..a ἐκ ,
Δ ² v u ' ιι
Ι 11· J'ss----------.-- ..¹¹- fl* ,Ὀ .-
119---“-------------,- -

 

