Do-mi-ne De . us
LordourGod,o - ver-

Do-mi·ne De - us
LordourGod,e - ver-

,fd-{³3

nu ····1-—- 'h---l-

ΗΠ mt-u--i—-f—..mfl---z-

U-u--ss—fl-U--'a-
Ι

Do -mi·ne De - us
LordoyrGode · ver-

· . 130·ne- dic-...a-ni·ma
. ver, Praise the Lord -pmisehimsor-

. ,ι’ foresc.sm‹pre

Ι ..Μι- mm-—*——
h-u- ῐ-Ἰ- 1- -.- -l--—¹--V--'-

ΙΙ.ι“ι--Ι- Ι-Ι-Ι-Ι-Ι---ιί --.--
luu———fl-fl-'-v- --ΙΙ-,ψ

Be·ne·dic,-a-ni·ma me - a.
' Praise the latmi, pmss'elhhn for - ο -

Be · ne· dic— a·ni·ma
Praise the Lord‚..praisehim sor-

Be-ne.dic,-a·ni-ma me ·
Praise the bord, praisehz'msor - e

 

