Γ..

-ΔΙ--ᾙ --u ---—u..
-

fx

...ι '—----.— ---.-μ -1 μ

nm· mmm-

· -U---ct—
-Ι Ι Y--lp—
Ι

Ι

di-ta · bunt ter- ram,

e· ·venthe earth choyshaa in ς he · rit)

ip· ei he-re -

JV

meno mosso e dolce
1..:1=i====}=;:===:=:=

P..-===:,:===- -==:: =:==-;-

Ι ιἸΙ--ΔΙ--Α-Γ.---“,Γ“-Ι

lm..

ιΙ.1“-ΙΙ----Ι -.Ι----
ΙΙ-----Ι Ι Γ----

,.

Ι

au temD0 ιω num
theythatwaitonood,

Ι
,-“-“Τ“-Ι-- Ι --Ι--Ι -
-1-—Alsss-fl-— -----—

Π Δ1·-*-Ι--Ι-- --ἓι-Ι--Ι Ι

ΚΨ-Μῄνῖ-Ιηῇ--..ΙΙΙ-Ι-Ι-ἓ-ΙξΙ ΙΙ Ι
ι
V
ι

C

“Ι““ιιμ-ῌ---“--*Ι“----
1.-1.“-----.--“Ι-“-““““.““““““” ,Ι Γ
u
¹ ι

wum—

usu-urru-
τυ ιῖ-ιμι-,ι-

Π 1 1¹-—
fimum--
[W- h-

ι

{¹¹1¹
nu·
Ι -ι
1,ιὶ-

0⁷
Ι

 

