5

'suu-J--a -..-..-.-ᾸΙ- ---.-”Δ
,ΙΙΙ ΙΙᾹΙᾷ-’ ...- fl-ss--—-' -’ --------
1.--j-j---——---v-!·---—---
-ι-------------------

‘55 555... ¹¹55--55

nfl------——--------—-
ΠΠΙΙ ...-------“--------
U.- --n---------- -—--
..τ--.Γ --.-------—---

Δ..“-’-Ι-Ι-Ι-ΙΙ .-—-D-!='--=-—-=· ΓΙ
ωΙῐ--Ι-ΊΠΊΪῪ ΙἸΙ Am - --ffl
d

et la-bi -a tu- a respon-dabunt ti · bi.
γοα thino oum lips shall tes-ti· sy a -gamst thee.

,N

fl ΙΙ- --Ιη-ΙΙΠ- ¹- nn-
ΙΗΙ-*-.Ι“ΙΙΙ..----Ι“-,Υλ-ΙΝ

'fii-*.—Cfllfl 11----“-.ιι-ΙΔΠΙΊ
u* 1..ss --—— ‘Ca-...11 l·

 

