78
p ..az-:ms

ἔπι.- 1- - - -.-ἒξ-η-
ὶΙΙΛ-.--Ι-Ι-Ι-Ι-Ι--*-”-
ῘΜ-*7-Ι-Ι---“-“-

ιι
sus · ti-nen-tes au -tem Do · mi - num:

but thosaitk·ful,they that wait on God,

Ρ

sus · timon-tos au-tt’m
but the Μὴ .suI, theytlmt

 

Ι Α

Ι
U Ι ΠΙΊΙ-----Ι*-ἏΜ -
,ΔΨ-ΙΙ -.-““- Ι Μ-Ἆ-...Ι -ψ
Ιίιιιι--κ ῌ---- --·1'.1----m
nur-Vu---—--'m- k---ffl

uoe·u--‘—- ------” -ss---==
'ms--C- --ν „a-m----⁸—--
-.--¹¹ *- -—--

,V

poco a poco cresc. 'W‘ Ξ ·
vm

sus -. tmen-tes au-tem Do - mi · num:
but the saith ·ful, thoy that vait on Orod,

¹u.=-1-—— ——-.—.-.-.-1—0-
=lv!-—*---!-!-!-U-⁷·
1

Do - mi - num: sus fi·nen·tes atu-tem
God, but mesaia-Mum that

 

