5

πάξ-’-4 1- Ι Ι Ι-
ΙΙιι--Ὶ ..m ·-— ·-— Ι.-

ΗῐΙ.--ΓΙ ι--ῘΙΠ--Τψ--ῩΨ-
ΗΠ.--Ι”--Ι”--Ι”--ι-
U-'un -Ι -Ι --fl .-
-N - n* ’ῃ .-

'Am' A—ia—WA—wA-flw--UL-

ΙΙιι-ἻωίιΙΙ-Ὶ-ΔΙ-’Ὶ.ΛΙ-ΊΔ.-Ι7 Ι...- ΙΙ-
*'*⁴-·—⁴-!-³---⁴.!-·'—— -

''ul-⁷! -Ι ·-Ι -Ι -Ι --;-
ἕω ΙΓ.-.-””·-ἓ.;ῧέ;ιῖ
Ι’““

’ζ’- ----.--Ι-Ι--- -Ι-“-”- -
H·- --ι-Ι--Ι-Ι--Ι-Ι---Ι-Ι-’ἵ - -.-Ι-
Ιῶιε--ξ-Ι-*-------Ι--ιΙΙ-Ι-Ι-Ι-

tu - am ab·sc0n- dis, et ar· bi-tra-ris me i -ui-mi-cum
swm me tlvyface andam» -s2··der.est thom. asmwho of·

ι · v ⁷ ·
&3:132 ====.-.·==:r·r·rf:.¹.::.⁰==3=!=:-”;:;;·-*;a=122v
ιιι-,ι nun-...nur rr ι ι·

F δ. .
Ι
1 Ι

 

