Adagff'o molto sostenuto e tranquillo

2¹2⁹ wne Wmnan

Do· ·mi-ne Do· mi--nusno nter quam adast-n· b1leeet
F--ataerye lto-vahal-m'gmy, Ιιοιι isthymmeinauthe

Α
--uffi-—u
ι

--“
O==' ==1 --Ι -1-- 'UD----⁷ U--U

'f-W 1 - Ι--Τ--ι-Α-ι-

P

nul r-mr- ἶ
u.—
—

ῊΙΠΙΗΙ
Α Α, -

ᾖ]

ιὶ-Δ--- ι- ΛΙ--Ι ''fl— -OE-- -ΙΙ
:Vm -ΙΙ ΙΪ- ι-ᾘΙ l- —

,Γ

no.men tu-umin u - -ni-ver - sa ter - ra!
earm oalld womt'rous,by an;- ιλιι na -ticms prais· ed!

ΙΨΙΠι-Α-.- ΓΙ Ι--ΙΤ- Ι ἡ... l'm! ΓΠ-

Quo-ni--ame le-vataest ..
Howis thy glo· ry mised tm high how &stine ex· oel -lenoe

εἶ’-Ἰ ΙΨ. mm 'l-nrm '- π.-
ἔῃ ’ΤΙ-Ι - ΙΙ Ιιι-Ᾰ--Ᾰμ-

· ..ρ cresc.

tu· a super coelos Quo· ιιι-ιιι vi· de--bocoelos ιιι· -os‚
mmmm. αι- ιιιι mmmmbemmmmdnommest’,

mmm

 

