1777 f cresc. same

Π Ι“-Ι-Ι-Ι--* -lffl
Η.. C-U-U-'-——-J-l—.- -u
u.=—-----—--v-fl-l-
ΝΙ ---”-Ι-

Au-di-tu au · ris au·di·vi te,
Witkmimownhear ης Iheardostkee,

'JJJ ι ιθτ.

''l-M mmw-— ---

'au - - - -- - - - -
ΙΙ,ι----Ᾱ-----*
Ἢ----“-“--“

ν*-

ΜΠ --ι ----“ΥΙ
ΗΠ -------μῂ-ΗΙ
11- v-—--—--—-
-Ὶ ι- —*ff—--*

Ι

Ι

1, -Ι-Ι---Π n. -μ- “l *Ι Ι7

nunc >. au -tem 'owalus rue-us vi - .
Μ mike eyeomyhead be · hold · eth thee.

,, ,ι’-’.Ι 2⁴

'rt' -mV---'—- - - - —'==!'

Id · cir · co ip-seme re-pre·hen- do

, ............. 4241. ....... Q..:..m .......... mmmmm„ ....... me ..........

, 109

7Δ-771.“------;Ι-ι,1 --Ι-*7-7Γ17114
ὣῗὲῑ·.----Ξ-Ξ“--ξ ..... ’.1

et a - go pae · ni - ten-ti-am

a ....................................................... ²⁰³⁰²⁷²P⁶⁸²²²⁸⁶⁹¹⁰²²

.¹: ι ι „vd-2.)

Ι
-1--flr-lff-ur--mrvn'v1—‘tt-t'mnr
''a-:lst-‘U-uuu- - — - —4-1fl'J·
’.ιΙιΝ- S.- S·- m δ-----.-4ΙΙ7.--Ι
Ἢ-ι----,-----4-

 

